@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}
:root {
    --c1: #3F55E8;
    --c2: #6852FF;
    --c3: #833FE8;
    --c4: rgb(70, 54, 168);
    --c4a: #392C8A82;
}
body { 
    background-color: var(--c4); 
    background-image: url('floating-cogs.svg');
}
img { width: 100%; }
a {
    color: inherit;
    text-decoration: none;
}
header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
}
header > section {
    grid-column: 2/3;
}
header nav {
    grid-column: 3/4;
    justify-self: right;
    align-self: center;
    position: relative;
}
header nav button {
    outline: none;
}
header button:focus + .dropdown {
    visibility: visible;
}
.dropdown {
    position: relative;
    position: absolute;
    right: 0;
    background: var(--c2);
    border-radius: 5px;
    visibility: hidden;
}
.dropdown a{
    width: 150px;
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    color: #fff;
    text-decoration: none;
}
.dropdown a:hover {
    background: var(--c3);
}
.dropdown a:hover + section,
.dropdown section:hover {
    visibility: visible;
    opacity: 1;
    transform: translateY(-35px);
}
.dropdown section {
    visibility: hidden;
    position: absolute;
    right: 100%;
    background: var(--c2);
    border-radius: 5px;
    opacity: 0;
    transition: all 500ms ease;
}
header, footer {
    display: grid;
    grid-template-columns: 5% repeat(2, 1fr) 5%;
    background: var(--c4a);
    padding: 2px 0px;
    color: #fff;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}
.footer-2 {
    grid-column: 3/4;
    text-align: right;
}
.footer-1 { grid-column: 2/3; }

form, .center {
    width: 30%;
    position: absolute;
    padding: 5px 10px 10px;
    background: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
}
form main {
    margin: 5px 0px;
}
form input,
form main {
    width: 100%;
    font-size: 1em;
    padding: 2px;
}
form label {
    font-size: 0.8em;
}
button {
    width: 100%;
    padding: 5px;
    font-size: 1em;
    border: 0px;
    border-radius: 2px;
    background: var(--c1);
    color: #fff;
    cursor: pointer;
    margin-top: 2px;
    transition: all 500ms ease;
}
button:hover {
    background: var(--c4);
}
button a {
    width: 100%;
    height: 100%;
}

body > main {
    margin-bottom: 50px;
}
main {
    width: 90%;
    max-width: 1000px;
    margin: 10px auto;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
}
main a {
    color: var(--c3);
}

.grid {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background: var(--c2);
    color: #fff;
}
.grid section {
    border: 1px solid var(--c4a);
}
.grid-5 {
    grid-template-columns: 70px 3fr 70px 70px 2fr;
}
.grid-7 {
    grid-template-columns: 50px 2fr 100px 100px 2fr 50px 60px;
}

@keyframes nav {
    0% {
        opacity: 0;
        transform: translateY(0px);
    }
    100% {
        opacity: 1;
        transform: translateY(-30px);
    }
}

@keyframes body-background {
    0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}